static/WSK1.41-General-Cert/AuthenticateEndUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://authenticateenduser.authentication.services.v1.wsapi.lexisnexis.com"       
        xmlns:tns="http://authenticateenduser.authentication.services.v1.wsapi.lexisnexis.com" 
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

   <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
           schemaLocation="Security.xsd" />
           
   <!-- Define request/response elements -->
   <element name="AuthenticateEndUser" type="tns:AuthenticateEndUser">
      <annotation>
         <documentation>
         
			AuthenticateEndUser allows an application to create a new binarySecurityToken can be used for subsequent requests that will be associated with the end user's 
			product entitlements, billing information, etc.
            <P>
            The input message contains the user's LexisNexis ID (also known as the <I><B>authId</B></I>) and <B><I>password</I></B> which are used to verify his/her registration with LexisNexis and to 
            look up that user's entitlements (authorized access to specific services, content, and features).</P>
            </documentation>
      </annotation>
   </element>
   <element name="AuthenticateEndUserResponse" type="tns:AuthenticateEndUserResponse">
      <annotation>
         <documentation>
            <P>
            The output message contains a <I><B>binarySecurityToken</B></I> that must be included in all subsequent request messages. Since the authentication token is only valid for a 24-
            hour period of time, its expiration date and time are also provided.  This allows a new token to be requested just prior to the current token expiring.</P>
	      </documentation>
      </annotation>
   </element>

   <!-- Define request types -->
   <complexType name="AuthenticateEndUser">
      <sequence>
		 <element name="wskCredentials" type="tns:WskCredentials">
            <annotation>
               <documentation>
                  Used to impersonate a non-global user.User-specific parameters that are used during authentication.
                  Encloses the authId, password, and namespace for the WSK ID.
			   </documentation>
            </annotation>
         </element>
		 <element name="endUserCredentials" type="tns:EndUserCredentials">
            <annotation>
               <documentation>
                  Used to impersonate a non-global user.User-specific parameters that are used during authentication.
				  Encloses the authId and password for the end user ID.
               </documentation>
            </annotation>
         </element>
		 <element name="product" type="tns:Product">
            <annotation>
               <documentation>
                  Use this to select the product you want to authenticate the
				  end user against.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>

	<complexType name="WskCredentials">
        <sequence>
            <element name="authId" type="string">
                <annotation><documentation>
               The LexisNexis ID to be validated.
                </documentation></annotation>
            </element>
            <element name="password" type="string">
                <annotation><documentation>
                The password assigned to the authId.
                </documentation></annotation>
            </element>
		    <element name="namespace" type="string" minOccurs="0">
               <annotation>
                  <documentation>
                  The namespace associated with this LexisNexis ID. 
				  A namespace is not required for most markets and applications.
				  If it is needed, it was provided when this subscription was set up.
                  </documentation>
               </annotation>
	         </element>
        </sequence>
   </complexType>

	<complexType name="EndUserCredentials">
      <sequence>
            <element name="authId" type="string">
                <annotation><documentation>
                The LexisNexis ID to be validated.
                </documentation></annotation>
            </element>
            <element name="password" type="string">
                <annotation><documentation>
                The password assigned to the authId.
                </documentation></annotation>
            </element>
      </sequence>
   </complexType>

	<simpleType name="Product">
		<restriction base="string">
			<enumeration value="LexisCom"/>
			<enumeration value="NexisCom"/>
			<enumeration value="Dossier"/>
			<enumeration value="WSKNorthAmerica"/>
			<enumeration value="WSKGlobal"/>
		</restriction>
	</simpleType>

   <!-- Define response types -->
   <complexType name="AuthenticateEndUserResponse">
      <sequence>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>e7f6ab66b6cc6a8748389ab987c98f89e7f</example>
                  Security token to be used on all subsequent requests.  This token
		          has a finite lifespan as indicated by the expiration time.
               </documentation>
            </annotation>
         </element>
         <element name="expiration" type="dateTime">
            <annotation>
               <documentation>
                  <example>2002-07-30T13:23:47.601Z</example>
                  Expiration date and time for this security token.
               </documentation>
            </annotation>
         </element>
         <element name="userInformation" type="security:UserInformation">
            <annotation><documentation>
            Default language that will be used on subsequent requests.
            </documentation></annotation>
         </element>
      </sequence>
   </complexType>
      
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
