static/WSK1.41-General-Cert/AuthenticateLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://authenticatelocation.authentication.services.v1.wsapi.lexisnexis.com"
            xmlns:tns="http://authenticatelocation.authentication.services.v1.wsapi.lexisnexis.com"
		    xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
    
	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>

    <!-- Declare the AuthenticateLocation request and response elements -->
    <element name="AuthenticateLocation" type="tns:AuthenticateLocation">
        <annotation>
        <documentation>
        <p>The input message is empty (except for an optional <strong><em>namespace</em></strong> element) and is simply used to request a 
        new authentication token.</p>
        </documentation>
		</annotation>
    </element>

    <element name="AuthenticateLocationResponse" type="tns:AuthenticateLocationResponse">
        <annotation><documentation>
        <p>The output message contains a<i><b>binarySecurityToken</b></i>that must be included in all subsequent request messages. 
		Since the authentication token is only valid for a 24-hour period of time, its expiration date and time are also provided.
 		This allows a new token to be requested just prior to the current token expiring.</p>
		 </documentation></annotation>
    </element>

    <!-- Declare the AuthenticateLocation complex type -->
    <complexType name="AuthenticateLocation">
    	<sequence>
		    <element name="namespace" type="string" minOccurs="0">
               <annotation>
                  <documentation>
                  A namespace is not required for most markets and applications. 
				  If it is needed, it was provided when this subscription was set up.
                  </documentation>
               </annotation>
			</element>
		</sequence>
    </complexType>

    <!-- Declare the AuthenticateLocationResponse complext type -->
    <complexType name="AuthenticateLocationResponse">
        <sequence>
            <element name="binarySecurityToken" type="security:BinarySecurityToken">
                <annotation><documentation>
                Security token to be used on all subsequent requests.  This token
		        has a finite lifespan as indicated by the expiration time.
                </documentation></annotation>
            </element>
            <element name="expiration" type="dateTime">
                <annotation><documentation>
                Expiration date and time for this security token.
				The date format is: 
                CCYY-MM-DDThh:mm:ss-hh:mm
                (GMT with a time zone offset - CCYY = year, MM= month [1-12], DD = day [01-31], 
			    T= required separator, hh= hour [0-23], mm= minute [0-59], and 
			    ss= second [0-59] -The time offset may be expressed as a + or - value.)

                </documentation></annotation>
            </element>
            <element name="userInformation" type="security:UserInformation">
                <annotation><documentation>
				Encloses the locale element.
                Default language that will be used on subsequent requests.
                </documentation></annotation>
            </element>
        </sequence>
    </complexType>


</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->
