static/WSK1.41-General-Cert/BrowseSourceDirectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://browsesourcedirectory.sourcedirectory.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://browsesourcedirectory.sourcedirectory.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        xmlns:sourcecommon="http://common.sourcedirectory.services.v1.wsapi.lexisnexis.com" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

  <import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>

   <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
           schemaLocation="Security.xsd" />           
           
   <import namespace="http://common.sourcedirectory.services.v1.wsapi.lexisnexis.com"
           schemaLocation="SourceDirectoryCommon.xsd" />           

   <!-- Define request/response elements -->
   <element name="BrowseSourceDirectory" type="tns:BrowseSourceDirectory">
      <annotation>
         <documentation>
            Allows you to browse the source directory hierarchy associated
            with your credentials (as dictated by your menu). The source 
            directory is organized as a tree-like structure containing folders 
            and sources. Since the names of folders and sources can change, 
            folder identifiers and source identifiers are used to maintain 
            persistence. 
         </documentation>
      </annotation>
   </element>
   <element name="BrowseSourceDirectoryResponse" type="tns:BrowseSourceDirectoryResponse">
      <annotation>
         <documentation>
            Includes information about the requested node in the source 
            hierarchy (i.e. tree).
         </documentation>
      </annotation>
   </element>
         
   <!-- Define request/response types -->
   <complexType name="BrowseSourceDirectory">
  	<complexContent>
	  <extension base="common:BaseRequest">
      <sequence>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
         <element name="folderId" type="integer" minOccurs="0">
            <annotation>
               <documentation>
                  An identifier that is associated with a particular folder in 
                  the source directory. In order to browse the top of the 
                  directory, the folderId must be excluded.
               </documentation>
            </annotation>
         </element>
         <element name="includeCombinability" type="boolean">
            <annotation>
               <documentation>
                  A flag indicates wheather the combinability infotmaion 
                  should be returned, default to false.
               </documentation>
            </annotation>
         </element>
      </sequence>
	  </extension>
  	</complexContent>
   </complexType>

   <complexType name="Folder">
      <sequence>
         <element name="name" type="string">
            <annotation>
               <documentation>
                  The name of a source directory folder.
               </documentation>
            </annotation>
         </element>
         <element name="folderId" type="integer">
            <annotation>
               <documentation>
                  An identifier that is associated with a particular folder in 
                  the source directory.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
   
   <complexType name="FolderList">
      <sequence>
         <element name="folder" type="tns:Folder" minOccurs="0" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  Specific information about a folder.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>

   <complexType name="BrowseSourceDirectoryResponse">
      <sequence>
         <element name="sourceList" type="sourcecommon:SourceList">
            <annotation>
               <documentation>
                  A list of sources contained within the requested folder.
               </documentation>
            </annotation>
         </element>
         <element name="folderList" type="tns:FolderList">
         	<annotation>
         	   <documentation>
         	      A list of sub-folders contained within the requested folder.
         	   </documentation>
         	</annotation>
         </element>       
         <element name="directoryPosition" type="tns:FolderList">
         	<annotation>
         	   <documentation>
         	      A top-down ordered list of the parent folders up to (and 
         	      including) the requested folder. For instance, given the
         	      folderId for "Science", you would expect to see the logical
         	      directoryPosition of "/Science &amp; Technology/Science".
         	   </documentation>
         	</annotation>
         </element>
      </sequence>
   </complexType>   
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
