static/WSK1.41-General-Cert/BrowseSources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://browsesources.source.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://browsesources.source.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        xmlns:sourcecommon="http://common.source.services.v1.wsapi.lexisnexis.com" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

  <import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>

   <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
           schemaLocation="Security.xsd" />           
           
   <import namespace="http://common.source.services.v1.wsapi.lexisnexis.com"
           schemaLocation="SourceCommon.xsd" />           

   <!-- Define request/response elements -->
   <element name="BrowseSources" type="tns:BrowseSources">
      <annotation>
         <documentation>
         
            This operation is used to navigate the LexisNexis source directory -- similar to navigating the files and directories of a file system on a hard drive. This allows users to browse the directory of sources 
			they are entitled to access and locate the ones they may want to search.
			<p>The request message must contain a <b><i>folderId</i></b> element that identifies a particular folder in the entire source directory. If this element is empty, navigation will begin at 
			the top (root) of the source directory tree.</p>

      </documentation>
      </annotation>
   </element>
   <element name="BrowseSourcesResponse" type="tns:BrowseSourcesResponse">
      <annotation>
         <documentation>
            <p>The response message contains three types of information - a source list, a folder list, and the associated directory position. The source list contains information about 
			each source located within the specified folder. The folder list contains information about any sub-folders that may exist within the specified folder. Finally, the directory 
			position identifies the path of parent folders (starting from the top of the source directory tree) that lead down to the specified folder.</p>
         </documentation>
      </annotation>
   </element>
         
   <!-- Define request types -->
   <complexType name="BrowseSources">
      <sequence>
         <element name="locale" type="common:Locale">
         <annotation>
				<documentation>
					Optional locale indicating language of request.
				</documentation>
			</annotation>
		 </element>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
         <element name="folderId" type="integer" minOccurs="0">
            <annotation>
               <documentation>
                  Identifies the folder within the source directory from which navigation will begin. 
				  If this element is empty, navigation will begin at the top of the source directory. 

				  Note: The folder IDs provided in the response message can be used in subsequent BrowseSources requests to begin navigation from a specific point within the directory structure.
               </documentation>
            </annotation>
         </element>
         <element name="sourcePackageId" type="string" minOccurs="0">
            <annotation>
               <documentation>
                  The menu you want to browse with.
				  Default: all menus.
               </documentation>
            </annotation>
         </element>
          <element name="useCSP" type="boolean" minOccurs="0">
            <annotation>
              <documentation>
              Use Combined Search Pricing Rules/Logic.
			  Intended for internal LexisNexis use only.
			  </documentation>
            </annotation>
          </element>
      </sequence>
   </complexType>
   <!-- Define response types -->
   <complexType name="Folder">
      <sequence>
         <element name="name" type="string">
            <annotation>
               <documentation>
                  The name of a Category node.
               </documentation>
            </annotation>
         </element>
         <element name="folderId" type="integer">
            <annotation>
               <documentation>
                  An identifier that is associated with a particular Category Folder in 
                  the source directory.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
   
   <complexType name="FolderList">
      <sequence>
         <element name="folder" type="tns:Folder" minOccurs="0" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  Specific information about a Node (name and ID).
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>

   <complexType name="BrowseSourcesResponse">
      <sequence>
         <element name="sourceList" type="sourcecommon:SourceList">
            <annotation>
               <documentation>
                  A list of sources contained within the requested Category Node.
               </documentation>
            </annotation>
         </element>
         <element name="folderList" type="tns:FolderList">
         	<annotation>
         	   <documentation>
         	      Encloses zero or more folder elements, which identify each of the subfolders under the requested folder.
         	   </documentation>
         	</annotation>
         </element>       
      </sequence>
   </complexType>   
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
