static/WSK1.41-General-Cert/BrowseCorporateStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://browsecorporatestructure.index.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://browsecorporatestructure.index.services.v1.wsapi.lexisnexis.com"
		xmlns:indexcommon="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com" 
		xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Common.xsd"/>

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>
			
	<import namespace="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="IndexCommon.xsd"/>		

	<!-- Define request/response elements -->
	<element name="BrowseCorporateStructure" type="tns:BrowseCorporateStructure">
		<annotation>
			<documentation>
			    This call return CompanyIndexTerm that is the ultimate parent 
			    of the provided company id. The ultimate parent company contains 
			    the corporate structure for the provided company id.
			</documentation>
		</annotation>
	</element>
	<element name="BrowseCorporateStructureResponse" type="tns:BrowseCorporateStructureResponse">
		<annotation>
			<documentation>Returns Corporate Structure.
			</documentation>
		</annotation>
	</element>

	<!-- Define request/response types -->
	<complexType name="BrowseCorporateStructure">
      <sequence>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
         <element name="locale" type="common:Locale">
            <annotation>
				<documentation>
					The adaptation to use.The format of the locale string must be like: en_US.
				</documentation>
			</annotation>
		 </element>
         <element name="companyId" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The company identifier.
               </documentation>
            </annotation>
         </element>
      </sequence>
    </complexType>
    <complexType name="BrowseCorporateStructureResponse">
      <sequence>
         <element name="ultimateParentIncludingSubsidiaries" type="indexcommon:CompanyIndexTerm">
            <annotation>
               <documentation>
                  Ultimate parent including subsidiaries.
               </documentation>
            </annotation>
         </element>      
         <element name="ultimateParent" type="indexcommon:CompanyIndexTerm">
            <annotation>
               <documentation>
                  Ultimate parent loaded with company Id's corporate structure.
               </documentation>
            </annotation>
         </element>      
      </sequence>
   </complexType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->