static/WSK1.41-General-Cert/CitatorCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://citator.common.services.v1.wsapi.lexisnexis.com"
        xmlns:tns="http://citator.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <complexType name="Citation">
    <sequence>
      <element name="citationString" type="string">
        <annotation><documentation>
        The legal citation string used to specify a legal document.
        </documentation></annotation>
      </element>
      <element name="countryCode" type="string">
        <annotation><documentation>
        The two-letter ISO 3166 country code for the reporter code of the legal citation.
        See http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
        </documentation></annotation>
      </element>
    </sequence>
  </complexType>

</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->