static/WSK1.41-General-Cert/FindGlobalSourceBySourceCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://findglobalsourcebysourcecode.globalsourcedirectory.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://findglobalsourcebysourcecode.globalsourcedirectory.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        xmlns:sourcecommon="http://common.source.services.v1.wsapi.lexisnexis.com" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

   <import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>

   <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
           schemaLocation="Security.xsd" />           

   <import namespace="http://common.source.services.v1.wsapi.lexisnexis.com"
           schemaLocation="SourceCommon.xsd" />           

   <!-- Define request/response elements -->
   <element name="FindGlobalSourceBySourceCode" type="tns:FindGlobalSourceBySourceCode">
      <annotation>
         <documentation>
            Allows a client to search the source directory using the 
            source code of a source.  Source codes are in the format of library;file.
         </documentation>
      </annotation>
   </element>
   <element name="FindGlobalSourceBySourceCodeResponse" type="tns:FindGlobalSourceBySourceCodeResponse">
      <annotation>
         <documentation>
            Includes a list of sources that match the search criteria. 
            Metadata such as the source name and source identifier
            are part of this list.
         </documentation>
      </annotation>
   </element>
         
   <!-- Define request/response types -->
   <complexType name="FindGlobalSourceBySourceCode">
      <sequence>
         <element name="locale" type="common:Locale">
			<annotation>
				<documentation>
					Optional locale indicating language of request.
				</documentation>
			</annotation>
		 </element>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
         <element name="includeTypeOfSource" type="boolean" minOccurs="0">
				<annotation>
					<documentation>
					   If true, it returns the "Type of Source" in Response Source objects.
					   Else, it does not return the "Type of Source" in Response.
                    </documentation>
				</annotation>
			</element>
         <element name="library" type="string">
            <annotation>
               <documentation>
                  <example>news</example>				              
                  The library of the source.
               </documentation>
            </annotation>
         </element>
         <element name="file" type="string">
            <annotation>
               <documentation>
                  <example>90days</example>
                  The filename of the source.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
      
   <complexType name="FindGlobalSourceBySourceCodeResponse">
      <sequence>
         <element name="source" type="sourcecommon:Source">
            <annotation>
               <documentation>
                  The list of sources that satisfy the search request.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>   
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2007 by LexisNexis
  All Rights Reserved
-->