static/WSK1.41-General-Cert/GetAdjacentDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://getadjacentdocument.retrieve.services.v1.wsapi.lexisnexis.com" xmlns:tns="http://getadjacentdocument.retrieve.services.v1.wsapi.lexisnexis.com"
        xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com" xmlns:scresult="http://sourcecontextresult.common.services.v1.wsapi.lexisnexis.com" xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>
	<import namespace="http://result.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Result.xsd"/>
	<import namespace="http://sourcecontextresult.common.services.v1.wsapi.lexisnexis.com" schemaLocation="SourceContextResult.xsd"/>
	<import namespace="http://common.search.services.v1.wsapi.lexisnexis.com" schemaLocation="SearchCommon.xsd"/>

	<!-- Message elements -->
	<element name="GetAdjacentDocument" type="tns:GetAdjacentDocument">
		<annotation>
			<documentation>
			This operation is useful for browsing previous/next documents in sources, such as primary legal sources, that are organized like a book.
			It lets users retrieve the previous or next document relative to the specified document based on their order in the source's database. 
			This is different that retrieving the previous or next document in a results set because these documents reside in the source's database 
			and may or may not have been retrieved by the user's search. 

			<p><b>Note:</b>Because of the way documents may be ordered in a source's database, this operation may not be effective with all the sources available to your users. Therefore before you make it available for specific sources,
			 you should test it with those sources to verify that expected results are returned.</p>
			</documentation>
		</annotation>
	</element>

	<element name="GetAdjacentDocumentResponse" type="scresult:SourceContextRetrievalResponse">
		<annotation>
			<documentation>Returns the document requested by the client.</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="GetAdjacentDocument">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>Security token that must be provided on all authenticated requests.</documentation>
				</annotation>
			</element>
			<element name="sourceContextId" type="string">
				<annotation>
					<documentation>Represents the "point of reference" document from
          which the previous or next document in the source will be taken.</documentation>
				</annotation>
			</element>
			<element name="documentSelector" type="tns:DocumentSelector">
				<annotation>
					<documentation>
					Identifies which document in the source database to retrieve.
					Select next, previous, or current document.
					</documentation>
				</annotation>
			</element>
			<element name="documentFormatOptions" type="result:DocumentFormatOptions" minOccurs="0">
				<annotation>
					<documentation>Optional element that defines the particular document 
        view and markup in which documents are to be retrieved.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="DocumentSelector">
		<restriction base="string">
			<enumeration value="Next"/>
			<enumeration value="Current"/>
			<enumeration value="Previous"/>
		</restriction>
	</simpleType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->