static/WSK1.41-General-Cert/GetAttachmentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://getattachmentlist.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getattachmentlist.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
        	schemaLocation="Security.xsd" />

	<import namespace="http://common.search.services.v1.wsapi.lexisnexis.com"
			schemaLocation="SearchCommon.xsd" />

	<import namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
			schemaLocation="Result.xsd" />

	<!-- Message elements -->
	<element name="GetAttachmentList" type="tns:GetAttachmentList">
		<annotation>
			<documentation>
			While parsing retrieved documents, it may be discovered that one or more of them have an attachment associated with it.These <strong><em>attachmentIds</em></strong> can be extracted from 
			the markup and used with this operation to retrieve and display them to your user as needed.GetAttachmentList allows you to retrieve multiple attachments that are
		    associated with a single attachmentId.
           </documentation>
		</annotation>
	</element>

	<element name="GetAttachmentListResponse" type="tns:GetAttachmentListResponse">
		<annotation>
			<documentation>
				Returns the accociated attachment descriptions/ids.
			</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="GetAttachmentList">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all authenticated requests.
					</documentation>
				</annotation>
			</element>
			<element name="attachmentId" type="string">
				<annotation>
					<documentation>
						Contains a unique identifier for one or more attachments.
						The attachment id found in a retrieved document.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetAttachmentListResponse">
		<sequence>
			<element name="attachmentList" type="tns:AttachmentList" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="AttachmentList">
		<sequence>
			<element name="attachment" type="tns:Attachment" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Encapsulates metadata about a single attachment.
						Encloses the description, attachmentId, and dataFormat elements.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Attachment">
		<sequence>
			<element name="description" type="string">
				<annotation>
					<documentation>
						A user-displayable attachment description.
					</documentation>
				</annotation>
			</element>
			<element name="attachmentId" type="string">
				<annotation>
					<documentation>
						Id of the attachment returned.
					</documentation>
				</annotation>
			</element>
			<element name="dataFormat" type="string">
				<annotation>
					<documentation>
						Data format of the attachment (e.g. gif, pdf, tiff, etc.)
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
