static/WSK1.41-General-Cert/GetCompanyDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://getcompanydetail.index.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://getcompanydetail.index.services.v1.wsapi.lexisnexis.com"
		xmlns:indexcommon="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com" 
		xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Common.xsd"/>

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>
			
	<import namespace="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="IndexCommon.xsd"/>		

	<!-- Define request/response elements -->
	<element name="GetCompanyDetail" type="tns:GetCompanyDetail">
		<annotation>
			<documentation>
			    This request return CompanyDetail of the provided company id. 
			</documentation>
		</annotation>
	</element>
	<element name="GetCompanyDetailResponse" type="tns:GetCompanyDetailResponse">
		<annotation>
			<documentation>Returns Company Detail including CompanyIndexTermDetail and HotTermData.
			</documentation>
		</annotation>
	</element>

	<!-- Define request/response types -->
	<complexType name="GetCompanyDetail">
      <sequence>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
         <element name="locale" type="common:Locale" minOccurs="0" default="en-US">
            <annotation>
				<documentation>
					The adaptation to use.The format of the locale string must be like: en_US.
				</documentation>
			</annotation>
		 </element>
         <element name="companyId" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The company identifier.
               </documentation>
            </annotation>
         </element>
         <element name="fallbackLocale" type="common:Locale" minOccurs="0" default="en-US">
            <annotation>
				<documentation>
					The adaptation to use If no hot terms are found under the locale, this locale is checked for additional terms.
					The format of the string must be like: en_US.
				</documentation>
			</annotation>
		 </element>
         <element name="maxHotItems" type="integer" minOccurs="0" default="5">
            <annotation>
				<documentation>
					Specify the max number of hot terms to return.
				</documentation>
			</annotation>
		 </element>
         <element name="includeHotItems" type="boolean" minOccurs="0" default="false">
            <annotation>
				<documentation>
					Specify whether to return hot terms.
				</documentation>
			</annotation>
		 </element>
         <element name="includeOnlyCompanyHotItems" type="boolean" minOccurs="0" default="true">
            <annotation>
				<documentation>
					If this is specified, only company hot terms are returned and the other hot term lists are null.
				</documentation>
			</annotation>
		 </element>
      </sequence>
    </complexType>
    <complexType name="GetCompanyDetailResponse">
      <sequence>
         <element name="companyIndexTermDetail" type="indexcommon:CompanyIndexTermDetail">
            <annotation>
               <documentation>
                  Contains the detailed information for the requested company id.
               </documentation>
            </annotation>
         </element>      
         <element name="hotTermData" type="indexcommon:HotTermData">
            <annotation>
               <documentation>
                  Container for the hot term data.
               </documentation>
            </annotation>
         </element>      
      </sequence>
   </complexType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
