static/WSK1.41-General-Cert/GetCitationFormatDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://getcitationformatdetails.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getcitationformatdetails.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:ldccommon="http://ldccommon.common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">

  <import namespace="http://ldccommon.common.services.v1.wsapi.lexisnexis.com" schemaLocation="LDCCommon.xsd"/>
  <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>

  <!-- Message elements -->
  <element name="GetCitationFormatDetails" type="tns:GetCitationFormatDetails">
    <annotation>
      <documentation>
      	Represents a search for getting the citation format details using the cfa source keys.
      </documentation>
    </annotation>
  </element>

  <element name="GetCitationFormatDetailsResponse" type="tns:GetCitationFormatDetailsResponse">
    <annotation>
      <documentation>
      	The response from a GetCitationFormatDetails is a set of search results,   
        containing information regarding the source key, source Name and the reporter format, citation prefix, 
        citation suffix, sampleinfoText.
      </documentation>
    </annotation>
  </element>
	
  <!-- Types -->
  <complexType name="GetCitationFormatDetails">
    <sequence>
      <element name="binarySecurityToken" type="security:BinarySecurityToken">
        <annotation>
          <documentation>
            <example>f4348ad8876542bc93748c89fb98a7e</example>
            Security token that must be provided on all non-authentication
            requests.
          </documentation>
        </annotation>
      </element>
	  <element name="cfaSourceKeyList" type="ldccommon:CfaSourceKeyList">
		    <annotation>
		      <documentation>
		      	List of CFA source key 
		      </documentation>
		    </annotation>
  	  </element>
	 </sequence>
  </complexType>
  
  <complexType name="GetCitationFormatDetailsResponse">
  	<sequence>
  		<element name="citationInformation" type="ldccommon:CfaSourceFullDetailsList">
		    <annotation>
		      <documentation>
	            The response from a GetCitationFormatDetails is a set of search results,   
		        containing information regarding the source key, source Name and the reporter format, citation prefix, 
        		citation suffix, sampleinfoText.
		      </documentation>
		    </annotation>
  		</element>
  	</sequence>
  </complexType>
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2010 by LexisNexis
  All Rights Reserved
-->
