static/WSK1.41-General-Cert/GetDocumentByDocketNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://getdocumentbydocketnumber.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getdocumentbydocketnumber.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:ldccommon="http://ldccommon.common.services.v1.wsapi.lexisnexis.com"
        xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        xmlns:searchcommon="http://common.search.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">

  <import namespace="http://common.services.v1.wsapi.lexisnexis.com" schemaLocation="Common.xsd"/>
  <import namespace="http://ldccommon.common.services.v1.wsapi.lexisnexis.com" schemaLocation="LDCCommon.xsd"/>
  <import namespace="http://result.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Result.xsd"/>
  <import namespace="http://common.search.services.v1.wsapi.lexisnexis.com" schemaLocation="SearchCommon.xsd"/>
  <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>

  <!-- Message elements -->
  <element name="GetDocumentByDocketNumber" type="tns:GetDocumentByDocketNumber">
    <annotation>
      <documentation>
        Represents a LexisNexis search and retrieval by docket number.  Many options are 
        exposed to allow a user to customize the search request.
      </documentation>
    </annotation>
  </element>

  <element name="GetDocumentByDocketNumberResponse" type="result:SearchResponse">
    <annotation>
      <documentation>
        The response from a search request is a set of search results,   
        containing document identifiers along with documents in the
        specified or default output format.
      </documentation>
    </annotation>
  </element>
	
  <!-- Types -->
  <complexType name="GetDocumentByDocketNumber">
    <sequence>
      <element name="binarySecurityToken" type="security:BinarySecurityToken">
        <annotation>
          <documentation>
            <example>f4348ad8876542bc93748c89fb98a7e</example>
            Security token that must be provided on all non-authentication
            requests.
          </documentation>
        </annotation>
      </element>
	  <element name="contentType" type="string">
		<annotation>
			<documentation>
				Content Type Example : Dockets Case Law</documentation>
		</annotation>
	  </element>
	  <element name="sourceIdList" type="common:SourceIdList" minOccurs="1">
        <annotation>
          <documentation>
                A grouping of LexisNexis sources.  Mutually exclusive of
	            the securedSourceId element.
          </documentation>
        </annotation>
	   </element>
	   <element name="docketNumber" type="string" minOccurs="1">
		<annotation>
			<documentation>
				Docket Number : 9976</documentation>
		</annotation>
	  </element>
	      <element name="projectId" type="common:ProjectId" minOccurs="0">
	        <annotation>
	          <documentation>
	            <example>Research Project 001</example>
	            Used for client or project identification purposes.  This 
	            identifier will be associated with each search transaction 
	            and will be reported on your organization&apos;s invoice.
	             </documentation>
	        </annotation>
	      </element>
	      <element name="dateRestriction" type="searchcommon:DateRestriction" minOccurs="0">
			<annotation>
				<documentation>Allows a user to enforce a range of allowable publication dates. These dates are inclusive, meaning that documents that were published on the startDate and endDate will be returned.</documentation>
			</annotation>
  		  </element>
  		  <element name="retrievalOptions" type="ldccommon:LDCRetrievalOptions" minOccurs="0">
				<annotation>
					<documentation>Defines the range of documents to be retrieved.</documentation>
				</annotation>
			</element>
	    </sequence>
  </complexType>
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2010 by LexisNexis
  All Rights Reserved
-->
