static/WSK1.41-General-Cert/GetDuplicateDocumentCluster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://getduplicatedocumentcluster.retrieve.services.v1.wsapi.lexisnexis.com"
	xmlns:tns="http://getduplicatedocumentcluster.retrieve.services.v1.wsapi.lexisnexis.com"
	xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
	xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
	xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

<!-- Multiple ClassificationIds (15/02/2011)
Author:Vaithiax : Added the new optional element classificationIdList --> 
	<import
		namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
		schemaLocation="Security.xsd" />

	<import
		namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
		schemaLocation="Result.xsd" />
		
	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
			schemaLocation="Common.xsd" />

	<!-- Message elements -->
	<element name="GetDuplicateDocumentCluster"
		type="tns:GetDuplicateDocumentCluster">
		<annotation>
			<documentation>
				Allows a client to retrieve clustered documents.
			</documentation>
		</annotation>
	</element>

	<element name="GetDuplicateDocumentClusterResponse"
		type="result:RetrievalResponse">
		<annotation>
			<documentation>
				Returns the documents requested by the client.
			</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="GetDuplicateDocumentCluster">
		<sequence>
			<element name="binarySecurityToken"
				type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all
						authenticated requests.
					</documentation>
				</annotation>
			</element>
			<element name="searchId" type="string">
				<annotation>
					<documentation>
						Identifier that refers to all pertinent
						information related to the original search.
					</documentation>
				</annotation>
			</element>
			<element name="classificationId" type="string"
				minOccurs="0">
				<annotation>
					<documentation>
						Identifier to retrieve documents from a specific
						classification. classificationId can be
						retrieved through the
						classification.browseresultclassification
						operation.
					</documentation>
				</annotation>
			</element>
			<!-- Multiple Classification ID Change starts -->
			<element name="classificationIdList"
				type="common:ClassificationIdList" minOccurs="0">
				<annotation>
					<documentation>
						A grouping of Classification Id's.
					</documentation>
				</annotation>
			</element>
			<!-- Multiple Classification ID Change ends -->
			<element name="expandedLead" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						This expandedLead parameter is for identifying
						the cluster.
					</documentation>
				</annotation>
			</element>
			<element name="shadowDocCount" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						This shadowDocCount parameter is for identifying
						the total number of documents to be retrieved
						from a cluster.
					</documentation>
				</annotation>
			</element>
			<element name="retrievalOptions"
				type="tns:ShadowDocRetrievalOptions">
				<annotation>
					<documentation>
						This structure contains details about how
						retrieved documents are to be presented. Also
						includes the range of documents to return. If
						absent, no documents will be returned.
					</documentation>
				</annotation>
			</element>
			<element name="crosslinkFlag" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						Created a new element for XML Crosslink
						functionality. To enable the cross linking
						functionality, the value to be passed is "Y" or
						"y"
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ShadowDocRetrievalOptions">
		<complexContent>
			<extension base="result:DocumentFormatOptions">
				<sequence>
					<element name="includeExtendedOutput" type="boolean"
						minOccurs="0">
						<annotation>
							<documentation>
								<example>true</example>
							</documentation>
						</annotation>
					</element>
					<element name="includeShepardsSignals"
						type="boolean" minOccurs="0">
						<annotation>
							<documentation>
								Allows the retrieval of Shepard's
								Signals.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>

<!--
	LexisNexis CONFIDENTIAL
	
	This document is the property of LexisNexis, and its contents are
	proprietary to LexisNexis. Reproduction in any form is prohibited.
	Finders are asked to return this document to:
	LexisNexis, P.O. Box 933, Dayton, Ohio  45401
	
	Copyright (c) 2007 by LexisNexis
	All Rights Reserved
-->
