static/WSK1.41-General-Cert/GetDocumentByCitation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://getdocumentbycitation.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getdocumentbycitation.ldc.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:ldccommon="http://ldccommon.common.services.v1.wsapi.lexisnexis.com"
        xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">
        <!-- Changes done for Webstar# 3375809
        @author Sathissx- 12/16/2010 -->  

  <import namespace="http://common.services.v1.wsapi.lexisnexis.com" schemaLocation="Common.xsd"/>
  <import namespace="http://ldccommon.common.services.v1.wsapi.lexisnexis.com" schemaLocation="LDCCommon.xsd"/>
  <import namespace="http://result.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Result.xsd"/>
  <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>

  <!-- Message elements -->
  <element name="GetDocumentByCitation" type="tns:GetDocumentByCitation">
    <annotation>
      <documentation>
       	Represents a LexisNexis search and retrieval for a given citation.  Many options are 
        exposed to allow a user to customize the search request.
      </documentation>
    </annotation>
  </element>

  <element name="GetDocumentByCitationResponse" type="tns:GetDocumentByCitationResponse">
    <annotation>
      <documentation>
      	The response from a search request is a set of search results,   
        containing document identifiers along with documents in the
        specified or default output format and citation information.
      </documentation>
    </annotation>
  </element>
	
  <!-- Types -->
  <complexType name="GetDocumentByCitation">
    <sequence>
      <element name="binarySecurityToken" type="security:BinarySecurityToken">
        <annotation>
          <documentation>
            <example>f4348ad8876542bc93748c89fb98a7e</example>
            Security token that must be provided on all non-authentication
            requests.
          </documentation>
        </annotation>
      </element>
       <!-- Changes done for Webstar#3375809 Starts -->
	  <element name="citation" type="string" minOccurs="0">
		<annotation>
			<documentation>
				<example>800 f2d 111</example>
				A Citation String 
			</documentation>
		</annotation>
	  </element>
	   <element name="lexgetId" type="string" minOccurs="0">
		<annotation>
			<documentation>
			<example>LN5F37E79E4A33853C0C73C33BC05A1C3949E16D1F884D7309DD6DA1E129830B73BC944D1281FF9BECB1FA4BDE66DE9411</example>
			Lexget Id String				
			</documentation>
		</annotation>
	  </element>
	   <!-- Changes done for GetPendingLegislation Starts -->
	   <element name="lni" type="string" minOccurs="0">
		<annotation>
			<documentation>
				<example>526C-3B30-0291-V25T-00000-00</example>
				A Lni String 
			</documentation>
		</annotation>
	  </element>
	  <!-- Changes done for GetPendingLegislation Ends -->
	  <!-- Changes done for Webstar#3375809 Ends -->
	  <element name="countryCode" type="string" minOccurs="0" default="USA">
		<annotation>
			<documentation>
				<example>USA</example>
				Country Code 
			</documentation>
		</annotation>
	  </element>
	  <element name="projectId" type="common:ProjectId" minOccurs="0">
	        <annotation>
	          <documentation>
	            <example>Research Project 001</example>
	            Used for client or project identification purposes.  This 
	            identifier will be associated with each search transaction 
	            and will be reported on your organization&apos;s invoice.
	             </documentation>
	        </annotation>
	 </element>
  	  <element name="retrievalOptions" type="result:RetrievalOptions" minOccurs="0">
			<annotation>
				<documentation>Retrieval options</documentation>
			</annotation>
	  </element>
	 </sequence>
  </complexType>
  
  <complexType name="GetDocumentByCitationResponse">
  	<sequence>
	  	<element name="searchInformation" type="result:SearchResponse">
		    <annotation>
		      <documentation>
		        The response from a search request is a set of search results,   
		        containing document identifiers along with documents in the
		        specified or default output format.
		      </documentation>
		    </annotation>
  		</element>
  		<element name="citationInformation" type="ldccommon:CfaSourceKeyList">
		    <annotation>
		      <documentation>
		      	Citation information details.
		      </documentation>
		    </annotation>
  		</element>
  	</sequence>
  </complexType>
  
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2010 by LexisNexis
  All Rights Reserved
-->
