static/WSK1.41-General-Cert/GetGlobalSourceFilters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://getglobalsourcefilters.globalsourcedirectory.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://getglobalsourcefilters.globalsourcedirectory.services.v1.wsapi.lexisnexis.com"
		xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
	        schemaLocation="Security.xsd"/>

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>

	<!-- Define request/response elements -->
	<element name="GetGlobalSourceFilters" type="tns:GetGlobalSourceFilters">
		<annotation>
			<documentation>
				Get a list of filters that can be applied to other Global Source Direction
				operations.
			</documentation>
		</annotation>
	</element>
	<element name="GetGlobalSourceFiltersResponse" type="tns:GetGlobalSourceFiltersResponse">
		<annotation>
			<documentation> 
				A list of filters.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetGlobalSourceFilters">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						<example>f4348ad8876542bc93748c89fb98a7e</example>
						Security token that must be provided on all non-authentication requests.
					</documentation>
				</annotation>
			</element>
			<element name="locale" type="common:Locale">
				<annotation>
					<documentation>
						Optional locale indicating language of request.
					</documentation>
				</annotation>
			</element>
			<element name="globalSourceTaxonomyIdList" type="tns:GlobalSourceTaxonomyIdList" minOccurs="0">
				<annotation>
					<documentation>
						A list of global source taxonomies for which to return the available
						filters.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="GetGlobalSourceFiltersResponse">
		<sequence>
			<element name="filterList" type="tns:FilterList">
				<annotation>
					<documentation>
						List of filters, each list can contain sublists since each filter is a node
						in a tree.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GlobalSourceTaxonomyIdList">
		<sequence>
			<element name="globalSourceTaxonomyId" type="string" maxOccurs="unbounded">
				<annotation>
					<documentation>
						A taxonomy ID corresponding to a particular Global Source Directory
						taxonomy.  These values typically come from the GetGlobalSourceTaxonomies
						operation.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="FilterList">
		<sequence>
			<element name="filter" type="tns:Filter" maxOccurs="unbounded">
				<annotation>
					<documentation>
						A filter which can be used in subsequent GlobalSource calls to limit
						the results to particular nodes in the various source taxonomies.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Filter">
		<sequence>
			<element name="name" type="string">
				<annotation>
					<documentation>
						The name of this particular node.
					</documentation>
				</annotation>
			</element>
			<element name="filterId" type="string">
				<annotation>
					<documentation>
						The filterId that will be used in subsequent WSK operations to filter
						the sources returned.
					</documentation>
				</annotation>
			</element>
			<element name="childCount" type="integer">
				<annotation>
					<documentation>
						The number of child nodes immediately beneath this node.  This defines
						the size of the childFilterList.
					</documentation>
				</annotation>
			</element>
			<element name="childFilterList" type="tns:FilterList" minOccurs="0">
				<annotation>
					<documentation>
						The list of child nodes beneath this node.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>