static/WSK1.41-General-Cert/GetRetrievableSegments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://getretrievablesegments.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getretrievablesegments.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
        	schemaLocation="Security.xsd" />

	<!-- Message elements -->
	<element name="GetRetrievableSegments" type="tns:GetRetrievableSegments">
		<annotation>
			<documentation>
				This operation will return the retrievable segments for a particular searchId.  
				You can then call GetDocumentsWithCustomView to retrieve some or all of those segments.
			</documentation>
		</annotation>
	</element>

	<element name="GetRetrievableSegmentsResponse" type="tns:GetRetrievableSegmentsResponse">
		<annotation>
			<documentation>
				Returns the segments requested by the client.
			</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="GetRetrievableSegments">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all authenticated requests.
					</documentation>
				</annotation>
			</element>
			<element name="searchId" type="string">
				<annotation>
					<documentation>
						Identifier that refers to all pertinent information related to the original search.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetRetrievableSegmentsResponse">
		<sequence>
			<element name="segmentList" type="tns:SegmentList">
				<annotation>
					<documentation>
						The list of segments requested by the client.Encloses 1 or more segment elements, each of which identify a single segment.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SegmentList">
		<sequence>
			<element name="segment" type="tns:Segment" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Encloses the pieces that make up a segment.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Segment">
		<sequence>
			<element name="segmentName" type="string">
				<annotation>
					<documentation>
						The name of a single segment.
					</documentation>
				</annotation>
			</element>
			<element name="segmentType" type="tns:SegmentType">
				<annotation>
					<documentation>
						The type of a single segment.
					</documentation>
				</annotation>
			</element>
			<element name="isCommon" type="boolean">
				<annotation>
					<documentation>
						Indicates whether this segment is common across all documents' databases.
						If a segment is common, it could occur in all documents in the supplied
						answer set.  If a segment is non-common, at least some documents in the
						answer set lack the ability to contain the segment.
					</documentation>
				</annotation>
			</element>
			<element name="isPopular" type="boolean">
				<annotation>
					<documentation>
						Indicates whether or not this segment is deemed popular.  This could prove
						useful in helping a customer determine which segments to include in
						documents when retrieving.
					</documentation>
				</annotation>
			</element>
			<element name="isMandatory" type="boolean">
				<annotation>
					<documentation>
						Indicates whether or not this segment is mandatory.  Mandatory segments
						will be included in custom view documents, regardless of whether or not
						the segment name is explicitly requested.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<simpleType name="SegmentType">
		<restriction base="string">
			<enumeration value="TextSegment"/>
			<enumeration value="DateSegment"/>
			<enumeration value="NumericSegment"/>
		</restriction>
	</simpleType>

</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2007 by LexisNexis
  All Rights Reserved
-->
