static/WSK1.41-General-Cert/GetSearchableSegments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://getsearchablesegments.search.services.v1.wsapi.lexisnexis.com" xmlns:tns="http://getsearchablesegments.search.services.v1.wsapi.lexisnexis.com"
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com" xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" xmlns:sourcecommon="http://common.source.services.v1.wsapi.lexisnexis.com" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com" schemaLocation="Common.xsd"/>

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>

	<!-- Define request/response elements -->
	<element name="GetSearchableSegments" type="tns:GetSearchableSegments">
		<annotation>
			<documentation>Allows a client to search for searchable segments.</documentation>
		</annotation>
	</element>
	<element name="GetSearchableSegmentsResponse" type="tns:GetSearchableSegmentsResponse">
		<annotation>
			<documentation>Includes a list searchable segments.</documentation>
		</annotation>
	</element>

	<!-- Define request types -->
	<complexType name="GetSearchableSegments">
		<sequence>
			<element name="locale" type="common:Locale" minOccurs="0">
				<annotation>
					<documentation>Optional locale indicating language of request.</documentation>
				</annotation>
			</element>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						<example>f4348ad8876542bc93748c89fb98a7e</example>Security token that must be provided on all non-authentication
                  requests.</documentation>
				</annotation>
			</element>
			<element name="sourceList" type="tns:SourceIdList">
				<annotation>
					<documentation>The list of sources that satisfy the search request.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SourceIdList">
		<sequence>
			<element name="sourceId" type="integer" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>An identifier associated with a single LexisNexis document.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<!-- Define request types -->
	<complexType name="GetSearchableSegmentsResponse">
		<sequence>
			<element name="SegmentNameList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>A structure that encapsulates a segment.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->