static/WSK1.41-General-Cert/GetSourceDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://getsourcedetails.source.services.v1.wsapi.lexisnexis.com"
        xmlns:tns="http://getsourcedetails.source.services.v1.wsapi.lexisnexis.com"
        xmlns:common="http://common.source.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">

   <import namespace="http://common.source.services.v1.wsapi.lexisnexis.com"
           schemaLocation="SourceCommon.xsd" />           

   <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
           schemaLocation="Security.xsd" />             
           
   <!-- Define request/response elements -->
   <element name="GetSourceDetails" type="tns:GetSourceDetails">
      <annotation>
         <documentation>
        <p>This operation returns the Source Guide information for the specified source. If the source has mandatory secured source information (must be displayed to your user) 
        associated with it, that secured source information is also returned in the <b><i>permissibleUseMessage</i></b> element along with a <i><b>securedSourceId</b></i> element. This type of 
        secured source cannot be accessed until this secured source id is included in the <b><i>Search</i></b> request message to indicate that the secured source information has been 
        shown to the user.</p>
	   <p>
	   There are also other types of secured sources that have secured source information associated with them. This secured source information will be returned in the
 	   <b><i>informationalMessage</i></b> element and should be displayed to your user; however, it is not mandatory. The <i><b>securedSourceId</b></i> is not needed to access these sources.</p>
		 </documentation>
      </annotation>
   </element>
   <element name="GetSourceDetailsResponse" type="tns:GetSourceDetailsResponse">
      <annotation>
         <documentation>
            The description of the content of a source.
         </documentation>
      </annotation>
   </element>
         
   <!-- Define request/response types -->
   <complexType name="GetSourceDetails">
      <sequence>
         <element name="binarySecurityToken" type="security:BinarySecurityToken">
            <annotation>
               <documentation>
                  <example>f4348ad8876542bc93748c89fb98a7e</example>
                  Security token that must be provided on all non-authentication
                  requests.
               </documentation>
            </annotation>
         </element>
		 <element name="includeTypeOfSource" type="boolean" minOccurs="0">
			<annotation>
				<documentation>
					   If true, it returns the "Type of Source" and AggregateSourceList in Response Source objects.
					   Else, it does not return the "Type of Source" in Response.
                   </documentation>
			</annotation>
		 </element>			
         <element name="sourceId" type="integer">
		 	<annotation>
               <documentation>
                  <example>7944</example>
                  An identifier used to represent a specific source in
                  the source directory.
               </documentation>
            </annotation>
         </element>
         <element name="includeSourceElement" type="boolean" minOccurs="0">
		 	<annotation>
               <documentation>
                  <example>true</example>
                  A flag indicates whether more detailed information about 
                  a source (the Source element) should be returned in the response.  
               </documentation>
            </annotation>
         </element>
          <element name="useCSP" type="boolean" minOccurs="0">
            <annotation>
              <documentation>
               Use Combined Search Pricing Rules/Logic.
			   Intended for internal LexisNexis use only.
               </documentation>
            </annotation>
          </element>
          <element name="sourceGuideFlag" type="boolean" minOccurs="0" default="true">
			<annotation>
				<documentation>
					   If true, it returns the source guide list.
                   </documentation>
			</annotation>
		 </element>			
      </sequence>
   </complexType>

   <complexType name="GetSourceDetailsResponse">
      <sequence>
      	<element name="sourceGuideList" type="tns:SourceGuideList" minOccurs="0">
            <annotation>
               <documentation>
                  A list of guiding description of the content of a specific source.
               </documentation>
            </annotation>
         </element>
         <element name="securedSource" type="tns:SecuredSource" minOccurs="0">
		 	<annotation>
               <documentation>
                  Encloses the securedSourceId, expiration, permissibleUseMessage,and informationalMessage elements which identify the secured source 
				  information to be displayed to your user.
               </documentation>
            </annotation>
         </element>    
         <element name="informationalMessage" type="base64Binary" minOccurs="0">
            <annotation>
               <documentation>
                 Contains the secured source information that must be displayed to your user.
               </documentation>
            </annotation>
         </element>
         <element name="source" type="common:Source" minOccurs="0">
            <annotation>
               <documentation>
                  Encloses a collection of elements which provide detailed information about a single source in the requested folder
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType> 
   
   <complexType name="SecuredSource">
   	  <sequence>
         <element name="securedSourceId" type="string">
		 	<annotation>
               <documentation>
               		<example>1234abcdefgxyz</example>
                  Identifies an encrypted source identifier that must be used in the Search request message to 
				  access this secured source.
               </documentation>
            </annotation>
         </element>
		 <element name="expiration" type="dateTime">
            <annotation>
               <documentation>
                  <example>2002-07-30T13:23:47.601Z</example>
                   Indicates when the securedSourceId will expire. The date format is: 

					CCYY-MM-DDThh:mm:ss-hh:mm
			       (GMT with a time zone offset - CCYY = year, MM= month [1-12], DD = day [01-31],T= required separator, hh= hour [0-23],
					mm= minute [0-59], and ss= second [0-59] -The time offset may be expressed as a + or - value.)
               </documentation>
            </annotation>
         </element>
		 <element name="permissibleUseMessage" type="base64Binary">
            <annotation>
               <documentation>
                  Contains the secured source information that must be displayed to your user.
               </documentation>
            </annotation>
         </element>	
	  </sequence>
   </complexType>  
   
   <complexType name="SourceGuideList">
      <sequence>
         <element name="sourceGuide" type="base64Binary" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The description of the content of a specific source.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->


