static/WSK1.41-General-Cert/GetSourcesByJurisdiction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://getsourcesbyjurisdiction.ldc.services.v1.wsapi.lexisnexis.com"
        xmlns:tns="http://getsourcesbyjurisdiction.ldc.services.v1.wsapi.lexisnexis.com"
		xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" schemaLocation="Security.xsd"/>

	<!-- Define request/response elements -->
	<element name="GetSourcesByJurisdiction" type="tns:GetSourcesByJurisdiction">
		<annotation>
			<documentation> Content type</documentation>
		</annotation>
	</element>
	<element name="GetSourcesByJurisdictionResponse" type="tns:GetSourcesByJurisdictionResponse">
		<annotation>
			<documentation> Returns a list of entitled sources based on the content type.
			</documentation>
		</annotation>
	</element>

	<!-- Define request/response types -->
	<complexType name="GetSourcesByJurisdiction">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all non-authentication
		                requests.  Example: f4348ad8876542bc93748c89fb98a7e
		            </documentation>
				</annotation>
			</element>
			<element name="contentType" type="string" minOccurs ="1">
				<annotation>
					<documentation>
						Content Type Example : Party Name Case Law</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="GetSourcesByJurisdictionResponse">
		<sequence>
			<element name="content" type="tns:Content">
				<annotation>
					<documentation>A Content Object</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="Content">
		<sequence>
			<element name="contentType" type="string">
				<annotation>
					<documentation>
						Content Type Example : Party Name Case Law</documentation>
				</annotation>
			</element>
			<element name="jurisdictionList" type="tns:JurisdictionList" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>List of jurisdictions</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="JurisdictionList">
		<sequence>
			<element name="jurisdiction" type="tns:Jurisdiction" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Jurisdiction</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="Jurisdiction">
		<sequence>
			<element name="jurisdictionName" type="string">
				<annotation>
					<documentation>A jurisdiction name</documentation>
				</annotation>
			</element>
			<element name="sourceList" type="tns:SourceList" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>List of sources</documentation>
				</annotation>
			</element>			
		</sequence>
	</complexType>
	
	<complexType name="SourceList">
		<sequence>
			<element name="source" type="tns:Source" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>A source</documentation>
				</annotation>
			</element>
			</sequence>
	</complexType>
	
	<complexType name="Source">
		<sequence>
			<element name="sourceId" type="integer">
	    		<annotation>
	      			<documentation>Unique identifier for a standard LexisNexis source. Example: 6496</documentation>
	    		</annotation>
			</element>
			<element name="name" type="string">
				<annotation>
					<documentation>sourcename.  Example: All federal banks</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2010 by LexisNexis
  All Rights Reserved
-->