static/WSK1.41-General-Cert/GetSavedSearchDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://getsavedsearchdetails.savedsearch.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://getsavedsearchdetails.savedsearch.services.v1.wsapi.lexisnexis.com" 
        xmlns:savedsearch="http://common.savedsearch.services.v1.wsapi.lexisnexis.com" 
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
		xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>
	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
			schemaLocation="Common.xsd"/>
	<import namespace="http://common.savedsearch.services.v1.wsapi.lexisnexis.com"
			schemaLocation="SavedSearchCommon.xsd"/>
	<import namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
			schemaLocation="Result.xsd"/>

	<element name="GetSavedSearchDetails" type="tns:GetSavedSearchDetails">
		<annotation>
			<documentation>
				This operation lets users retrieve detailed information about one of their saved searches.The request message simply identifies the specific saved search of interest. 
				The corresponding response contains details about that saved search that can be used to build a report. 
				GetSavedSearchDetails Message Elements
			</documentation>
		</annotation>
	</element>
	<element name="GetSavedSearchDetailsResponse" type="tns:GetSavedSearchDetailsResponse">
		<annotation>
			<documentation>
				Contains information about the client's saved search.
			</documentation>
		</annotation>
	</element>

	<complexType name="GetSavedSearchDetails">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>Security token that must be provided on all authenticated 
                  requests.</documentation>
				</annotation>
			</element>
			<element name="savedSearchId" type="integer">
				<annotation>
					<documentation>
						The profileKey for which details are to be retrieved.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetSavedSearchDetailsResponse">
		<sequence>
			<element name="savedSearchDetails" type="tns:SavedSearchDetails">
				<annotation>
					<documentation>
						Encapsulates metadata about a single saved search.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SavedSearchDetails">
		<sequence>
			<element name="name" type="savedsearch:SavedSearchName">
				<annotation>
					<documentation>
						The name associated with this saved search.
					</documentation>
				</annotation>
			</element>
			<element name="description" type="string">
				<annotation>
					<documentation>
						A description (optional) associated with this saved search.
					</documentation>
				</annotation>
			</element>
			<element name="saveDate" type="dateTime">
				<annotation>
					<documentation>
						The timestamp that indicates when this saved search was saved.The date format is:
						CCYY-MM-DDThh:mm:ss-hh:mm
					    (GMT with a time zone offset - CCYY = year, MM= month [1-12], DD = day [01-31],
 						T= required separator, hh= hour [0-23], mm= minute [0-59], and ss= second [0-59])
					</documentation>

				</annotation>
			</element>
			<element name="locale" type="common:Locale">
				<annotation>
					<documentation>
						The language in which this saved search was saved.
					</documentation>
				</annotation>
			</element>
			<element name="projectId" type="common:ProjectId">
				<annotation>
					<documentation>
						The project ID associated with this saved search.
					</documentation>
				</annotation>
			</element>
			<element name="query" type="string">
				<annotation>
					<documentation>
						The query that is run each time this saved search is executed.
					</documentation>
				</annotation>
			</element>
			<element name="sourceIdList" type="common:SourceIdList">
				<annotation>
					<documentation>
						The list of sources that this saved search is executed against.
					</documentation>
				</annotation>
			</element>
			<element name="sortOrder" type="result:SortOrder">
				<annotation>
					<documentation>
					Identifies how the results set will be sorted before deliver. 
					Implied - Use the sort option that is recommended for this type of source. 
					Relevance - The documents that best satisfy the user's search criteria are delivered first. 
					Date - The most recent documents are delivered first.

					</documentation>
				</annotation>
			</element>
			<element name="lastExecution" type="tns:LastExecution" minOccurs="0">
				<annotation>
					<documentation>
						Metadata about the last time this saved search was executed.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="LastExecution">
		<sequence>
			<element name="searchId" type="string" minOccurs="0">
				<annotation>
					<documentation>
						An opaque identifier used to refer to this execution's results.
						If no results were found, no searchId is generated.
					</documentation>
				</annotation>
			</element>
			<element name="date" type="dateTime">
				<annotation>
					<documentation>
						
						This time stamp identifies when this search was run. The date format is:
						CCYY-MM-DDThh:mm:ss-hh:mm
						(GMT with a time zone offset - CCYY = year, MM= month [1-12], DD = day [01-31], 
						 T= required separator, hh= hour [0-23], mm= minute [0-59], and ss= second [0-59])

					</documentation>
				</annotation>
			</element>
			<element name="documentsFound" type="integer">
				<annotation>
					<documentation>
						The number of documents found during this execution.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SavedSearchRange">
		<sequence>
			<element name="begin" type="integer" minOccurs="0" default="1">
				<annotation>
					<documentation>
						The begin index for this range.
					</documentation>
				</annotation>
			</element>
			<element name="end" type="integer" minOccurs="0" default="25">
				<annotation>
					<documentation>
						The end index for this range.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
