static/WSK1.41-General-Cert/ListAlerts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://listalerts.alert.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://listalerts.alert.services.v1.wsapi.lexisnexis.com"        
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>
	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
			schemaLocation="Common.xsd"/>
	

	<element name="ListAlerts" type="tns:ListAlerts">
		<annotation>
			<documentation>
				ListAlerts will retrieve the list of available alerts for the impersonated user. 
             </documentation>
		</annotation>
	</element>
	<element name="ListAlertsResponse" type="tns:ListAlertsResponse">
		<annotation>
			<documentation>
				<p>The response message contains the information needed to build a list of alerts for display to the user.It also contains the<strong><em>alertId</em></strong>for each 
				alert.This ID will be needed when requesting to recall specific alert.</p>
		</documentation>
		</annotation>
	</element>

	<complexType name="ListAlerts">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>Security token that must be provided on all authenticated 
                  requests.</documentation>
				</annotation>
			</element>
			<element name="listAlertsRange" type="tns:ListAlertsRange" minOccurs="1">
				<annotation>
					<documentation>
						The range of Alerts  to retrieve.  Due to the possibility of a large number of
						Alerts, they must be retrieved in chunks of up to 50.
						Contains the begin and end elements which identify the range of Alerts to be retrieved. 

						Note: This range is based on the order in which the alerts were retrieved. 
						The oldest alert is listed first and the newest alert is listed last.
					</documentation>
				</annotation>
			</element>
			<element name="timeZone" type="string" minOccurs="0">
                 <annotation>
                    <documentation>
                          User prefered timezone. Acceptable timezone formats 
                          Ex: EST, GMT+6, GMT-530, GMT+0530, GMT-5:30, GMT, GMT+05:30
                          
                    </documentation>
                 </annotation>
             </element>
		</sequence>
	</complexType>

	<complexType name="ListAlertsResponse">
		<sequence>
			<element name="alertsFound" type="integer">
				<annotation>
					<documentation>
					Identifies the total number of active alerts assigned to this user.
					</documentation>
				</annotation>
			</element>
			<element name="alertList" type="tns:AlertList">
				<annotation>
					<documentation>
						Encloses zero or more alert.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AlertList">
		<sequence>
			<element name="listAlertDetails" type="tns:ListAlertDetails" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Encapsulates metadata about a single alert.
						Encloses the alertId,name, alertname, saveDate,projectID and lastExecutionDate elements,
					    which specify the information for each individual alert being reported.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ListAlertDetails">
		<sequence>
			<element name="alertId" type="integer">
				<annotation>
					<documentation>
						An identifier used to refer to this particular alert.
					</documentation>
				</annotation>
			</element>
			<element name="name" type="tns:ListAlertName">
				<annotation>
					<documentation>
						The name associated with this alert.
					</documentation>
				</annotation>
			</element>
			<element name="saveDate" type="string">
				<annotation>
					<documentation>
						Contains a time stamp indicating the last time that this alert was executed. The format is: 

						CCYY-MM-DDThh:mm:ss-hh:mm
						(GMT with a time zone offset - CCYY = year, MM= month [1-12], DD = day [01-31],
						 T= required separator, hh= hour [0-23], mm= minute [0-59], and ss= second [0-59])
					</documentation>
				</annotation>
			</element>
			<element name="projectId" type="common:ProjectId">
				<annotation>
					<documentation>
						The project ID associated with this saved search.
					</documentation>
				</annotation>
			</element>
			<element name="lastExecutedDate" type="string">
				<annotation>
					<documentation>
						Timestamp indicating the last time that this alert was executed.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="ListAlertName">
		<restriction base="string">
			<maxLength value="255"/>
		</restriction>
	</simpleType>

	<complexType name="ListAlertsRange">
		<sequence>
			<element name="begin" type="integer">
				<annotation>
					<documentation>
						The begin index for this range.
					</documentation>
				</annotation>
			</element>
			<element name="end" type="integer">
				<annotation>
					<documentation>
						The end index for this range.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	

</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2011 by LexisNexis
  All Rights Reserved
-->
