static/WSK1.41-General-Cert/NarrowSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://narrowsearch.search.services.v1.wsapi.lexisnexis.com"
        xmlns:tns="http://narrowsearch.search.services.v1.wsapi.lexisnexis.com"
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        xmlns:searchcommon="http://common.search.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="1.0">
<!-- 
 XML CrossLinking WebStar - 3295585 (19/07/2010)
Author: KumerVD: Added a new element "crosslinkFlag" for XML CROSS LINKING Functionality
 -->
  <import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>
  <import namespace="http://common.search.services.v1.wsapi.lexisnexis.com"
          schemaLocation="SearchCommon.xsd"/>
  <import namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Result.xsd"/>
  <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Security.xsd"/>

  <!-- Message elements -->
  <element name="NarrowSearch" type="tns:NarrowSearch">
    <annotation>
      <documentation>
        Depending on the parameters of a user's search request, their initial results set could contain many documents and cover a broad range of topics.
	    The <strong><em>NarrowSearch</em></strong> operation lets user narrow those search results to more relevant documents by specifying additional search terms or restrictions 
		and applying them to that original results set.
        <p><strong><em>Note:</em></strong>You cannot save searches that were refined uses NarrowSearch at this time.</p>
      </documentation>
    </annotation>
  </element>

  <element name="NarrowSearchResponse" type="result:SearchResponse">
    <annotation>
      <documentation>
        The response from Narrow Search is a set of search results,   
        containing document identifiers along with documents in the
        specified or default output format.
      </documentation>
    </annotation>
  </element>

  <!-- Type definitions -->
  <complexType name="NarrowSearch">
  	<complexContent>
	  <extension base="common:BaseRequest">
    <sequence>
      <element name="binarySecurityToken" type="security:BinarySecurityToken">
        <annotation>
          <documentation>
            <example>f4348ad8876542bc93748c89fb98a7e</example>
            Security token that must be provided on all non-authentication
            requests.
          </documentation>
        </annotation>
      </element>
      <element name="searchId" type="string">
        <annotation>
          <documentation>
            <example>ef5bafbd11</example>
            Unique identifier that maintains all pertinent information
            from the original search.
          </documentation>
        </annotation>
      </element>
      <element name="query" type="string">
        <annotation>
          <documentation>
            <example>cats and dogs and hamsters</example>
              Query string for the Narrow Search request, formatted in the 
              appropriate syntax for the selected search method.
          </documentation>
        </annotation>
      </element>
      <element name="searchOptions" type="searchcommon:SearchOptions" minOccurs="0">
        <annotation>
          <documentation>
            Search Options pertaining to fine-tuning the narrow search.
          </documentation>
        </annotation>
      </element>
	      <!--  [XML CROSS LINKING]: Start -->
	  <element name="crosslinkFlag" type="string" minOccurs="0" maxOccurs="1">
		<annotation>
		<documentation>
			Created a new element for XML Crosslink functionality. 
			To enable the cross linking functionality, the value to be passed is "Y" or "y"
		</documentation>
		</annotation>
	  </element>
		<!--  [XML CROSS LINKING]:END -->
      <element name="retrievalOptions" type="result:RetrievalOptions" minOccurs="0">
        <annotation>
          <documentation>
            Options pertaining to the view, markup, and range of documents retrieved from 
            the result set returned from the search.
          </documentation>
        </annotation>
      </element>
    </sequence>
	  </extension>
  	</complexContent>
  </complexType>

<!--  <complexType name="NarrowSearchOption">
    <complexContent>
      <extension base="searchcommon:BaseSearchOptions">
        <sequence>
  		  <element name="dateRestriction" type="searchcommon:DateRestriction" minOccurs="0">
  			<annotation>
  			  <documentation>Allows a user to enforce a range of allowable publication dates. These dates are inclusive, meaning that documents that were published on the startDate and endDate will be returned.</documentation>
  		    </annotation>
  		  </element>
  		  <element name="searchMethod" type="tns:NarrowSearchMethod" minOccurs="0" default="Boolean">
  			<annotation>
  			  <documentation>
  				<example>BooleanWithDecompounding</example>
  				Type of search logic to be used on the query string.
  			  </documentation>
  			</annotation>
  		  </element>
  		</sequence>
      </extension>
    </complexContent>
  </complexType>
  <simpleType name="NarrowSearchMethod">
  	<restriction base="string">
  		<enumeration value="Boolean" />
  		<enumeration value="BooleanWithDecompounding" />
  	</restriction>
  </simpleType> -->
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
