static/WSK1.41-General-Cert/NavigateTOC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://navigatetoc.tableofcontents.services.v1.wsapi.lexisnexis.com"
        xmlns:tns="http://navigatetoc.tableofcontents.services.v1.wsapi.lexisnexis.com"
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
        xmlns:toccommon="http://common.tableofcontents.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <import namespace="http://common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Common.xsd"/>
  <import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Security.xsd"/>
  <import namespace="http://common.tableofcontents.services.v1.wsapi.lexisnexis.com"
          schemaLocation="TOCCommon.xsd"/>

  <element name="NavigateTOC" type="tns:NavigateTOC">
    <annotation>
      <documentation>
	  This operation returns information that can be used to display, navigate, or otherwise make use of the TOC tree structure. 
	  Depending on the request options, TOC or index information returned may consist of child nodes of the selected node, the full ancestry of the selected node, or a list of the top level nodes of the TOC. 
      </documentation>
    </annotation>
  </element>

  <element name="NavigateTOCResponse" type="toccommon:TOCResponse">
    <annotation>
      <documentation>TOC response sent to the client application.  
      </documentation>
    </annotation>
  </element>

  <complexType name="NavigateTOC">
    <sequence>
      <element name="locale" type="common:Locale" minOccurs="0">
        <annotation>
          <documentation>Indicates language of request.</documentation>
        </annotation>
      </element>
      <element name="binarySecurityToken" type="security:BinarySecurityToken">
        <annotation>
          <documentation>f4348ad8876542bc93748c89fb98a7e Security token that must
          be provided on all non-authentication requests.</documentation>
        </annotation>
      </element>
      <element name="navigationType" type="tns:NavigationType">
        <annotation>
          <documentation>
		  Contains an enumeration for determining the nodes to be retrieved in the response. 
			TopLevelNodes -- Return the list of top level nodes for this TOC. 
			ChildNodes -- Return child nodes of selected node. 
			AncestryNodes -- Return all nodes in the ancestry of selected node from the top level down, including the node identified in the request. 
			</documentation>
			</annotation>
		 </element>
      <element name="tocSourceInformation" type="tns:TOCSourceInformation">
        <annotation>
          <documentation>Identifier for the source for which the TOC taxonomy is 
          being requested.  Can either be a sourceId for requesting the "main"
          TOC, or can be the tocTaxonomyId for requesting a related TOC, index,
          or other TOC-implemented related taxonomy.</documentation>
        </annotation>
      </element>
      <element name="tocNodeId" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional identifier for a TOC node.  Unique within the TOC.
          Must be provided when navigationType is ChildNodes or AncestryNodes.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="TOCSourceInformation">
    <sequence>
      <element name="sourceId" type="integer" minOccurs="0">
        <annotation>
          <documentation>Identifier for the source for which the TOC is being requested.
          Mutually exclusive of tocTaxonomyId.
          </documentation>
        </annotation>
      </element>
      <element name="tocId" type="string" minOccurs="0">
        <annotation>
          <documentation>Identifier for the "related" source for which the TOC is being
          requested.  Mutually exclusive of sourceId.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
  <simpleType name="NavigationType">
    <annotation>
      <documentation>Enumeration for determining the type of node set
      to return in the response.</documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="TopLevelNodes">
        <annotation>
          <documentation>Disregard the node id on the request and return 
          the list of top level nodes for this TOC.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="ChildNodes">
        <annotation>
          <documentation>Return child nodes of selected node.</documentation>
        </annotation>
      </enumeration>
      <enumeration value="AncestryNodes">
        <annotation>
          <documentation>Return all nodes in ancestry of selected node from the
          top level down, including the node id included in the request.</documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
 </schema>