static/WSK1.41-General-Cert/ResolveRemoteLink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://resolveremotelink.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:tns="http://resolveremotelink.retrieve.services.v1.wsapi.lexisnexis.com" 
        xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
		xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

<!-- [XML CROSS LINKING]
Author: BandarNB: Added a new element "crosslinkFlag" for XML CROSS LINKING Functionality
Date 03-08-10.
 -->
	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
        	schemaLocation="Security.xsd" />

	<import namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Result.xsd"/>

	<!-- Message elements -->
	<element name="ResolveRemoteLink" type="tns:ResolveRemoteLink">
		<annotation>
			<documentation>
				Allows a client to resolve the remote link embedded 
				in a document.
			</documentation>
		</annotation>
	</element>

	<element name="ResolveRemoteLinkResponse" type="result:SearchResponse">
		<annotation>
			<documentation>
				The response from a resolve remote link request is a set of 
				search results, containing document identifiers along with 
				documents in the specified or default output format.
			</documentation>
		</annotation>
	</element>

	<!-- Types -->
	<complexType name="ResolveRemoteLink">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all authenticated requests.
					</documentation>
				</annotation>
			</element>
			<element name="remoteLinkId" type="string">
			<annotation>
					<documentation>
						Identifier of an embedded remotelink.
					</documentation>
				</annotation>
			</element>
			<element name="includePremiumContent" type="boolean" minOccurs="0">
			<annotation>
					<documentation>
						Sometimes, the document(s) that would be returned are not
						found in their normal subscription, but may be retrieved on
				        a pay-per-transaction basis.  If this flag is set to true, 
						this type of documents will be returned
					</documentation>
				</annotation>
			</element>
			<element name="retrievalOptions" type="result:RetrievalOptions" minOccurs="0">
				<annotation>
					<documentation>
						If present, this structure contains details about how retrieved
						documents are to be presented.  Also includes the range of documents
						to return.  If absent, no documents will be returned.
					</documentation>
				</annotation>
			</element>
			<!--  [XML CROSS LINKING]: Start -->
			<element name="crosslinkFlag" type="string" minOccurs="0" maxOccurs="1">
			<annotation>
			<documentation>
				Created a new element for XML Crosslink functionality. 
				To enable the cross linking functionality, the value to be passed is "Y" or "y"
			</documentation>
			</annotation>
			</element>
			<!--  [XML CROSS LINKING]:END -->
			
		</sequence>
	</complexType>
</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->
