static/WSK1.41-General-Cert/SavedSearchCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://common.savedsearch.services.v1.wsapi.lexisnexis.com"
		xmlns:tns="http://common.savedsearch.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

	<simpleType name="SavedSearchName">
		<restriction base="string">
			<maxLength value="255"/>
		</restriction>
	</simpleType>

</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->
