static/WSK1.41-General-Cert/SearchCompanyIndex.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://searchcompanyindex.index.services.v1.wsapi.lexisnexis.com"
	xmlns:tns="http://searchcompanyindex.index.services.v1.wsapi.lexisnexis.com"
	xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
	xmlns:indexcommon="http://indexcommon.index.services.v1.wsapi.lexisnexis.com"
	xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
		schemaLocation="Common.xsd" />

	<import	namespace="http://security.common.services.v1.wsapi.lexisnexis.com"
		schemaLocation="Security.xsd" />

	<import namespace="http://indexcommon.index.services.v1.wsapi.lexisnexis.com"
		schemaLocation="IndexCommon.xsd" />

	<!-- Define request/response elements -->
	<element name="SearchCompanyIndex" type="tns:SearchCompanyIndex">
		<annotation>
			<documentation>
				This will take search string as input to return companyIDs 
				and an indicator that indicates whether there is a hierarchy 
				available for it or not. 
			</documentation>
		</annotation>
	</element>
	<element name="SearchCompanyIndexResponse" type="tns:SearchCompanyIndexResponse">
		<annotation>
			<documentation>
				This returns a list of CompanyIndexTerms that matched 
				with the search criteria, and the size of the result set.
			</documentation>
		</annotation>
	</element>

	<!-- Define request type -->
	<complexType name="SearchCompanyIndex">
		<sequence>
			<element name="binarySecurityToken"
				type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all
						non-authentication requests. Example:
						f4348ad8876542bc93748c89fb98a7e
					</documentation>
				</annotation>
			</element>
			<element name="locale" type="common:Locale" minOccurs="0" default="en-US">
				<annotation>
					<documentation>
						The adapation to use.The format of the locale string must be like: en_US.
					</documentation>
				</annotation>
			</element>
			<element name="maxResults" type="integer" minOccurs="0" default="3000">
				<annotation>
					<documentation>
						Max allowed results. If more then this number of results
						are found an Exception will be thrown. If maxResults is 
						set to zero then the value will default to DEFAULT_MAX_RESULTS.
					</documentation>
				</annotation>
			</element>
			<element name="numSearchResults" type="integer" minOccurs="0" default="100">
				<annotation>
					<documentation>
						The size of the result set chunk.
					</documentation>
				</annotation>
			</element>
			<element name="searchResultStart" type="integer" minOccurs="0" default="1">
				<annotation>
					<documentation>
						The start of the result set chunk.
					</documentation>
				</annotation>
			</element>
			<element name="searchString" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The search pattern for finding terms.
					</documentation>
				</annotation>
			</element>
			<element name="searchType" type="tns:SearchType" minOccurs="0" default="CONTAINS">
				<annotation>
					<documentation>
						The search Type that user wants.
					</documentation>
				</annotation>
			</element>
			<element name="sortBy" type="tns:SortByType" minOccurs="0" default="COMPANY_NAME">
				<annotation>
					<documentation>
						Sort by Company Name or Ultimate Parent.
					</documentation>
				</annotation>
			</element>
			<element name="sortOrder" type="tns:SortOrderType" minOccurs="0" default="ASCENDING">
				<annotation>
					<documentation>
						Order by Ascending or Descending.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<simpleType name="SearchType">
	  	<restriction base="string">
  			<enumeration value="CONTAINS" />
	  		<enumeration value="STARTS_WITH" />
  			<enumeration value="EXACT_MATCH" />
  		</restriction>	
	</simpleType>

	<simpleType name="SortByType">
	  	<restriction base="string">
  			<enumeration value="COMPANY_NAME" />
	  		<enumeration value="ULTIMATE_PARENT" />
  		</restriction>	
	</simpleType>

	<simpleType name="SortOrderType">
	  	<restriction base="string">
  			<enumeration value="ASCENDING" />
	  		<enumeration value="DESCENDING" />
  		</restriction>	
	</simpleType>
	
	<!-- Define response type -->
	<complexType name="SearchCompanyIndexResponse">
		<sequence>
			<element name="resultCount" type="integer" minOccurs="0">
				<annotation>
					<documentation>Size of the result set for the given search criteria.</documentation>
				</annotation>
			</element>
			<element name="searchResults" type="indexcommon:CompanyIndexTermList" minOccurs="1">
				<annotation>
					<documentation>
						ArrayList of type CompanyIndexTerm containing 
						the CompanyIndexTerms found. 
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
<!--
	LexisNexis CONFIDENTIAL
	
	This document is the property of LexisNexis, and its contents are
	proprietary to LexisNexis. Reproduction in any form is prohibited.
	Finders are asked to return this document to:
	LexisNexis, P.O. Box 933, Dayton, Ohio  45401
	
	Copyright (c) 2007 by LexisNexis
	All Rights Reserved
-->