static/WSK1.41-General-Cert/SearchIndexTerms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://searchindexterms.index.services.v1.wsapi.lexisnexis.com" 
		xmlns:tns="http://searchindexterms.index.services.v1.wsapi.lexisnexis.com"
        xmlns:common="http://common.services.v1.wsapi.lexisnexis.com" 
        xmlns:indexcommon="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
		xmlns:security="http://security.common.services.v1.wsapi.lexisnexis.com" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified" 
		version="1.0">

	<import namespace="http://indexcommon.index.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="IndexCommon.xsd"/>

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Common.xsd"/>

	<import namespace="http://security.common.services.v1.wsapi.lexisnexis.com" 
			schemaLocation="Security.xsd"/>

	<!-- Define request/response elements -->
	<element name="SearchIndexTerms" type="tns:SearchIndexTerms">
		<annotation>
			<documentation>
			<br></br>
			  This operation lets users search LexisNexis index term taxonomies for those indexing terms that match their query string. The unique term taxonomy identifier
			 (<strong><em>taxonomyId</em></strong>) may be provided in the request to limit the search to a specific taxonomy, but one is not required. By default all available taxonomies will besearched. 
			 (Taxonomy availability is determined by locale, as described in the <strong><em>GetIndexTermTaxonomies</em></strong> operation description.)  Lists of indexing terms that match the search 
			  criteria will be returned to the user.Each list will be broken down by the taxonomy in which it was found.  If a specific taxonomy was supplied in the request, only one list
			  will be returned.
			<blockquote>
			<strong>Note:</strong>Many index terms contain multiple words (such as the name of a person, company, industry, product, etc.).Therefore users can search for index
		     terms that contain a specific word. For example, a search on the word "steel" in a company index taxonomy could return the names of many companies 
			 that have the word "steel" in their name.</blockquote>
		  </documentation>
		</annotation>
	</element>
	<element name="SearchIndexTermsResponse" type="tns:SearchIndexTermsResponse">
		<annotation>
			<documentation>Includes information about terms found in the selected taxonomy.
			</documentation>
		</annotation>
	</element>

	<!-- Define request/response types -->
	<complexType name="SearchIndexTerms">
		<sequence>
			<element name="binarySecurityToken" type="security:BinarySecurityToken">
				<annotation>
					<documentation>
						Security token that must be provided on all non-authentication
          requests.  Example: f4348ad8876542bc93748c89fb98a7e</documentation>
				</annotation>
			</element>
			<element name="indexTermTaxonomyIdList" type="tns:IndexTermTaxonomyIdList">
				<annotation>
					<documentation>A list of index term taxonomies to search on.
					Each taxonomy must belong to the same Locale family. (You cannot
					combine taxonomy ids found from BrowseIndexTermTaxonomyIds with
					different Locale inputs.)</documentation>
				</annotation>
			</element>
			<element name="indexQuery" type="string">
				<annotation>
					<documentation>A query to find indexing terms that contain the specified 
					text in their names.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="IndexTermTaxonomyIdList">
		<sequence>
			<element name="indexTermTaxonomyId" type="string" maxOccurs="unbounded">
				<annotation>
					<documentation>An identifier that represents the taxonomy to be browsed.
					termTaxonomyIds can be retrieved through GetIndexTermTaxonomies.
					If no taxonomy is provided, all taxonomies will be searched</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SearchIndexTermsResponse">
		<sequence>
			<element name="searchResultsGroup" type="tns:SearchResultsGroup" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Zero or more groups of search results, broken down
					by the taxonomy in which each term was found.  There will be at most only one
					group if only one taxonomy was supplied, but more than one group could be
					returned if no taxonomy was supplied in the request (in which case, all
					available taxonomies were searched).  No groups will be returned if no terms
					matching the query were found.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SearchResultsGroup">
		<sequence>
			<element name="taxonomyId" type="string">
				<annotation>
					<documentation>The taxonomy id.</documentation>
				</annotation>
			</element>
			<element name="taxonomyName" type="string">
				<annotation>
					<documentation>The taxonomy name.</documentation>
				</annotation>
			</element>
			<element name="indexTermList" type="indexcommon:IndexTermList">
				<annotation>
					<documentation>A list of index terms found in this taxonomy.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2004 by LexisNexis
  All Rights Reserved
-->