static/WSK1.41-General-Cert/SearchByTOCResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://searchbytocresult.common.services.v1.wsapi.lexisnexis.com" 
xmlns:tns="http://searchbytocresult.common.services.v1.wsapi.lexisnexis.com"
xmlns:result="http://result.common.services.v1.wsapi.lexisnexis.com"
 elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="1.0">
        
        <import namespace="http://result.common.services.v1.wsapi.lexisnexis.com"
          schemaLocation="Result.xsd"/>
    
	<complexType name="RetrievalResponse">
		<sequence>
			<element name="documentContainerList" type="result:DocumentContainerList" minOccurs="1">
				<annotation>
					<documentation>List of document containers (documents and metadata).</documentation>
				</annotation>
			</element>
		
		</sequence>
	</complexType>
	<complexType name="SearchByTOCResponse">
	<complexContent>
		<extension base="tns:RetrievalResponse">
			<sequence>
			   <element name="searchId" type="string" minOccurs="0">
					<annotation>
						<documentation>
							<example>ef5bafbd11</example>Unique identifier that maintains all pertinent information
                 from the original search.</documentation>
					</annotation>
				</element>
				<element name="documentsFound" type="result:DocumentsFound">
					<annotation>
						<documentation>The number of retrievable documents found by the search request.</documentation>
					</annotation>
				</element>
				<element name="totalDocumentsFound" type="result:TotalDocumentsFound" minOccurs="0">
					<annotation>
						<documentation>The total number of documents found by search request.</documentation>
					</annotation>
				</element>
				<element name="diagnosticList" type="result:DiagnosticList" minOccurs="0">
					<annotation>
						<documentation>The list of diagnostics returned from the request.</documentation>
					</annotation>
				</element>
				<element name="isSavable" type="boolean" minOccurs="0">
					<annotation>
						<documentation>If useCSP was set on the request, isSaveable will
                            return with a true or false if the search can be
                            saved via SaveSearch or ModifySavedSearch.</documentation>
					</annotation>
				</element>
				</sequence>
		</extension>
	 </complexContent>
     </complexType>

	</schema>
	<!-- searchByTOC  Ends -->
<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2011 by LexisNexis
  All Rights Reserved
-->