static/WSK1.41-General-Cert/Security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://security.common.services.v1.wsapi.lexisnexis.com"
	xmlns:common="http://common.services.v1.wsapi.lexisnexis.com"
	xmlns:tns="http://security.common.services.v1.wsapi.lexisnexis.com"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<import namespace="http://common.services.v1.wsapi.lexisnexis.com"
		schemaLocation="Common.xsd" />
	<!-- 
		@author BandarNB
		[UIS ENHANCEMENTS]- UIS Token details have been added.
		
	-->
	<!--             
		NOTE: This schema attempts to conform to the naming conventions
		used for the WS-Security specification.  It is hoped that
		once WS-Security becomes more widely accepted, we can use
		it as our security model.
	-->

	<simpleType name="BinarySecurityToken">
		<restriction base="string" />
	</simpleType>
	<!-- [UIS ENHANCEMENTS]- Start -->
	<complexType name="UISDetails">
		<sequence>
			<element name="userId" type="string" minOccurs="0">
                <annotation><documentation>
                Default language that will be used on subsequent requests.
                </documentation></annotation>
			</element>
			<element name="UISToken" type="string" minOccurs="0">
                <annotation><documentation>
                Default language that will be used on subsequent requests.
                </documentation></annotation>
			</element>
		</sequence>
	</complexType>

	<!-- [UIS ENHANCEMENTS]- End -->

	<complexType name="UserInformation">
		<sequence>
			<element name="locale" type="common:Locale">
				<annotation>
					<documentation>
						Default language that will be used on subsequent
						requests.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

<!--
	LexisNexis CONFIDENTIAL
	
	This document is the property of LexisNexis, and its contents are
	proprietary to LexisNexis. Reproduction in any form is prohibited.
	Finders are asked to return this document to:
	LexisNexis, P.O. Box 933, Dayton, Ohio  45401
	
	Copyright (c) 2004 by LexisNexis
	All Rights Reserved
-->
