static/WSK1.41-General-Cert/SourceContextResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sourcecontextresult.common.services.v1.wsapi.lexisnexis.com"
		xmlns:tns="http://sourcecontextresult.common.services.v1.wsapi.lexisnexis.com"
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified" 
        version="1.0">

  <complexType name="SourceContextRetrievalResponse">
      <sequence>
         <element name="sourceContextDocumentList" type="tns:SourceContextDocumentList" minOccurs="1">
         	<annotation>
         		<documentation>
         			List of document containers (documents and metadata).
         		</documentation>
         	</annotation>
         </element>
      </sequence>
  </complexType>

	<complexType name="SourceContextDocumentList">
		<sequence>
			<element name="sourceContextDocument" type="tns:SourceContextDocument" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						A structure that encapsulates a document, and metadata about that document.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SourceContextDocument">
		<sequence>
			<element name="sourceContextId" type="string">
				<annotation>
					<documentation>
						Represents the "point of reference" of this document in the source.
					</documentation>
				</annotation>
			</element>
			<element name="nextIsRelevant" type="boolean">
				<annotation>
					<documentation>
						An flag that indicates that calling GetAdjacentDocument (Next)
						on this document id will return a relevant document.
						(The next document is not the start of a new subject/document group.)
					</documentation>
				</annotation>
			</element>
			<element name="previousIsRelevant" type="boolean">
				<annotation>
					<documentation>
						An flag that indicates that calling GetAdjacentDocument (Previous)
						on this document id will return a relevant document.
						(The previous document is not the end of the last subject/document group.)
					</documentation>
				</annotation>
			</element>
			<element name="document" type="base64Binary">
				<annotation>
					<documentation>
						The text of a single LexisNexis document.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>

<!--
                      LexisNexis CONFIDENTIAL

  This document is the property of LexisNexis, and its contents are
  proprietary to LexisNexis. Reproduction in any form is prohibited.
  Finders are asked to return this document to:
  LexisNexis, P.O. Box 933, Dayton, Ohio  45401

  Copyright (c) 2005 by LexisNexis
  All Rights Reserved
-->
