static/WSK1.41-General-Cert/TOCCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://common.tableofcontents.services.v1.wsapi.lexisnexis.com" xmlns:tns="http://common.tableofcontents.services.v1.wsapi.lexisnexis.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <!--
    Complex type declarations
  -->
  <complexType name="TOCResponse">
    <sequence>
      <element name="tocId" type="string">
        <annotation>
          <documentation>Identifier for the source for which the TOC is being
          requested.  Used as input for a subsequent TOC navigation request.</documentation>
        </annotation>
      </element>
      <element name="caption" type="string">
        <annotation>
          <documentation>The caption (title) text of the root node of the TOC. 
          Example: Halsbury's Laws of England</documentation>
        </annotation>
      </element>
      <element name="tocDepth" type="long">
        <annotation>
          <documentation>The depth of the deepest node within the TOC. Example: 7</documentation>
        </annotation>
      </element>
      <element name="copyright" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional displayable TOC copyright information. 
          Example: Copyright (c) 2004 LexisNexis. All rights reserved.</documentation>
        </annotation>
      </element>
      <element name="disclaimer" type="tns:Disclaimer" minOccurs="0">
        <annotation>
          <documentation>Encloses the text and displayLocation elements which provide optional TOC disclaimer information.</documentation>
        </annotation>
      </element>
      <element name="tocNodeList" type="tns:TOCResponseNodeList">
        <annotation>
          <documentation>List of TOC nodes returned in response to the TOC state information specified in the request.</documentation>
        </annotation>
      </element>
      <element name="diagnostic" type="tns:Diagnostic" minOccurs="0">
        <annotation>
          <documentation>Returned when a non-fatal error condition is encountered, i.e.
          TOC version mismatch indicating that the table of contents has been updated
          during the user's session.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="TOCResponseNodeList">
    <annotation>
      <documentation>List of TOC nodes returned in response to a TOC request.</documentation>
    </annotation>
    <sequence>
      <element name="tocNode" type="tns:TOCNode" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>A single entry (node) in the TOC.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="TOCNode">
    <annotation>
      <documentation>Represents a single entry in the TOC.</documentation>
    </annotation>
    <sequence>
      <element name="tocNodeId" type="string">
        <annotation>
          <documentation>Identifier for a TOC node.  Unique within the TOC.</documentation>
        </annotation>
      </element>
      <element name="nodeLevel" type="long">
        <annotation>
          <documentation>Represents 1-based depth level of this node in the TOC hierarchy.
            Example:  2</documentation>
        </annotation>
      </element>
      <element name="labelName" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional additional text for use in prefixing the
            caption of the TOC entry represented by this node.  
            Sometimes but not necessarily used in combination with 
            the labelNumber element.
            Example:  Rule</documentation>
        </annotation>
      </element>
      <element name="labelNumber" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional additional numeric or alphabetic text indicating
            the ordinal position of this node within the TOC hierarchy
            or sub-hierarchy. Sometimes but not necessarily used in 
            combination with the labelName element.
            Examples:  3., E., IV.</documentation>
        </annotation>
      </element>
      <element name="caption" type="string">
        <annotation>
          <documentation>The caption (title) text of the corresponding TOC node.</documentation>
        </annotation>
      </element>
      <element name="documentId" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional identifier for source document accessed via a TOC node.</documentation>
        </annotation>
      </element>
      <element name="referencePoint" type="string" minOccurs="0">
        <annotation>
          <documentation>Optional token used in conjunction with documentId to 
            represent a fixed location within a document.
            Example:  aaa</documentation>
        </annotation>
      </element>
      <element name="hasChildren" type="boolean">
        <annotation>
          <documentation>Flag indicating if this node has any child nodes. Example: true</documentation>
        </annotation>
      </element>
      <element name="childNode" type="tns:TOCNode" minOccurs="0">
        <annotation>
          <documentation>Child node (only for TOC ancestry).</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="Disclaimer">
    <sequence>
      <element name="text" type="string">
        <annotation>
          <documentation>Descriptive text for disclaimer purposes for this 
          TOC.</documentation>
        </annotation>
      </element>
      <element name="displayLocation" type="tns:DisclaimerDisplayLocation">
        <annotation>
          <documentation>Indicates where the disclaimer text should be 
          displayed relative to the TOC.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="Diagnostic">
    <sequence>
      <element name="code" type="string">
        <annotation>
          <documentation>Unique code identifying the type of diagnostic being
          returned.  Example:  TOC_VERSION_MISMATCH</documentation>
        </annotation>
      </element>
      <element name="rationale" type="string">
        <annotation>
          <documentation>Explanatory text describing the nature and reason
          for the diagnostic.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <!-- 
    Simple type declarations
  -->
  <simpleType name="DisclaimerDisplayLocation">
    <annotation>
      <documentation>Enumeration for specifying the display location of the TOC 
      disclaimer text.</documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="TopOfToc"/>
      <enumeration value="EndOfToc"/>
      <enumeration value="NotSpecified"/>
    </restriction>
  </simpleType>

</schema>